APSYCHO SkyView-mod
HFDTE081120
HFFXA050
HFPLTPILOTINCHARGE:zdr test
HFCM2CREW2:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8ûA?
HFGTYGLIDERTYPE:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8ûA?
HFGIDGLIDERID:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8ûA?
HFFTYFRTYPE: SoftRF + SkyView-mod by Mr. Psycho
HFGPS: SoftRF tracker
HFDTM100GPSDATUM:WGS-1984
I023638FXA3940SIU
B115429 4266449N 2340558E A549 549 00000
B115436 4266449N 2340558E A548 548 00000
B115439 4266449N 2340558E A548 548 00000
B115444 4266471N 2340556E A549 549 00000
B115450 4266472N 2340556E A548 548 00000
B115456 4266472N 2340557E A554 554 00000
B115500 4266472N 2340557E A559 559 00000
B115506 4266461N 2340559E A565 565 00000
