APSYCHO SkyView-mod
HFDTE091120
HFFXA050
HFPLTPILOTINCHARGE:zd test
HFCM2CREW2:crew
HFGTYGLIDERTYPE:glider
HFGIDGLIDERID:lz-PSY
HFFTYFRTYPE: SoftRF + SkyView-mod by Mr. Psycho
HFGPS: SoftRF tracker
HFDTM100GPSDATUM:WGS-1984
I023638FXA3940SIU
B181027 4266465N 2340572E A566 566 00000
B181623 4266458N 2340559E A554 554 00000
APSYCHO SkyView-mod
HFDTE091120
HFFXA050
HFPLTPILOTINCHARGE:pilot name
HFCM2CREW2:crew2
HFGTYGLIDERTYPE:glid
HFGIDGLIDERID:LZ-zzz
HFFTYFRTYPE: SoftRF + SkyView-mod by Mr. Psycho
HFGPS: SoftRF tracker
HFDTM100GPSDATUM:WGS-1984
I023638FXA3940SIU
B184407 4266455N 2340563E A561 561 00000
APSYCHO SkyView-mod
HFDTE091120
HFFXA050
HFPLTPILOTINCHARGE:pilot name
HFCM2CREW2:crew2
HFGTYGLIDERTYPE:glid
HFGIDGLIDERID:LZ-zzz
HFFTYFRTYPE: SoftRF + SkyView-mod by Mr. Psycho
HFGPS: SoftRF tracker
HFDTM100GPSDATUM:WGS-1984
I023638FXA3940SIU
B191438 4266454N 2340556E A556 556 00000
B191628 4266454N 2340558E A555 555 00000
APSYCHO SkyView-mod
HFDTE091120
HFFXA050
HFPLTPILOTINCHARGE:pilot name
HFCM2CREW2:crew2
HFGTYGLIDERTYPE:glid
HFGIDGLIDERID:LZ-zzz
HFFTYFRTYPE: SoftRF + SkyView-mod by Mr. Psycho
HFGPS: SoftRF tracker
HFDTM100GPSDATUM:WGS-1984
I023638FXA3940SIU
B192337 4266458N 2340567E A556 556 00000
APSYCHO SkyView-mod
HFDTE091120
HFFXA050
HFPLTPILOTINCHARGE:pilot name
HFCM2CREW2:crew2
HFGTYGLIDERTYPE:glid
HFGIDGLIDERID:LZ-zzz
HFFTYFRTYPE: SoftRF + SkyView-mod by Mr. Psycho
HFGPS: SoftRF tracker
HFDTM100GPSDATUM:WGS-1984
I023638FXA3940SIU
B193119 4266459N 2340566E A559 559 00000
B193503 4266460N 2340567E A561 561 00000
APSYCHO SkyView-mod
HFDTE091120
HFFXA050
HFPLTPILOTINCHARGE:pilot name
HFCM2CREW2:crew2
HFGTYGLIDERTYPE:glid
HFGIDGLIDERID:LZ-zzz
HFFTYFRTYPE: SoftRF + SkyView-mod by Mr. Psycho
HFGPS: SoftRF tracker
HFDTM100GPSDATUM:WGS-1984
I023638FXA3940SIU
B194541 4266459N 2340567E A565 565 00000
