APSYCHO SkyView-mod
HFDTE081120
HFFXA050
HFPLTPILOTINCHARGE:lz-PSY
HFCM2CREW2:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8ûA?
HFGTYGLIDERTYPE:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8ûA?
HFGIDGLIDERID:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8ûA?
HFFTYFRTYPE: SoftRF + SkyView-mod by Mr. Psycho
HFGPS: SoftRF tracker
HFDTM100GPSDATUM:WGS-1984
I023638FXA3940SIU
B115529 4266457N 2340560E A554 554 00000
B115535 4266457N 2340560E A553 553 00000
B115542 4266457N 2340560E A553 553 00000
B115546 4266457N 2340560E A553 553 00000
B115552 4266457N 2340560E A552 552 00000
B115556 4266457N 2340560E A552 552 00000
B115602 4266457N 2340560E A552 552 00000
